<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"夜痕"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"nightreign.exe"+038D6810</Address>
      <Offsets>
        <Offset>D0</Offset>
        <Offset>28</Offset>
        <Offset>A0</Offset>
        <Offset>E0</Offset>
        <Offset>5B8</Offset>
        <Offset>180</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"rune"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"nightreign.exe"+045FDCB0</Address>
      <Offsets>
        <Offset>6C</Offset>
        <Offset>28</Offset>
        <Offset>B0</Offset>
        <Offset>498</Offset>
        <Offset>1B8</Offset>
        <Offset>290</Offset>
        <Offset>270</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"nightreign.exe"+0457F208</Address>
      <Offsets>
        <Offset>B70</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
        <Offset>1B8</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"MaxHP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"nightreign.exe"+0457F208</Address>
      <Offsets>
        <Offset>B7C</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
        <Offset>1B8</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"FP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"nightreign.exe"+0457F208</Address>
      <Offsets>
        <Offset>B80</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
        <Offset>1B8</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"MaxFP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"nightreign.exe"+0457F208</Address>
      <Offsets>
        <Offset>B88</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
        <Offset>1B8</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"st"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"nightreign.exe"+0457F208</Address>
      <Offsets>
        <Offset>B8C</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
        <Offset>1B8</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"max st"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"nightreign.exe"+0457F208</Address>
      <Offsets>
        <Offset>B94</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
        <Offset>1B8</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>168</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>local scandataPath = "D:\\Users\\DELL\\Documents\\My Cheat Tables\\nr-yh.scandata"
local ptrFiles = {
  "D:\\Users\\DELL\\Documents\\My Cheat Tables\\nr-yh.PTR",
  "D:\\Users\\DELL\\Documents\\My Cheat Tables\\nr-yh2.PTR",
  "D:\\Users\\DELL\\Documents\\My Cheat Tables\\nr-yh3.PTR"
}
local outputPath = "D:\\Users\\DELL\\Documents\\rune_final.txt" -- 注意：结果将保存为文本（路径列表），而非.ptr

-- 加载 base pointer scan result
local psr = createPointerScanResult()
psr:loadFromFile(scandataPath)

-- 加载所有 pointer maps
local pointerPathSets = {}
for _, path in ipairs(ptrFiles) do
  local t = {}
  psr:loadPointerMap(path)
  psr:getAddressList(t)
  table.insert(pointerPathSets, t)
end

-- 转换为 path string 集合
local function toSet(list)
  local s = {}
  for _, ptr in ipairs(list) do
    s[ptr] = true
  end
  return s
end

local set1 = toSet(pointerPathSets[1])
local intersection = {}

-- 求交集（路径字符串相同）
for _, ptr in ipairs(pointerPathSets[2]) do
  if set1[ptr] then
    intersection[ptr] = true
  end
end
for k in pairs(intersection) do
  if not table.contains(pointerPathSets[3], k) then
    intersection[k] = nil
  end
end

-- 输出路径文本
local f = io.open(outputPath, "w")
local count = 0
for ptrStr in pairs(intersection) do
  f:write(ptrStr, "\n")
  count = count + 1
end
f:close()

print("交集完成，路径数量：" .. count .. "，保存在：" .. outputPath)
</LuaScript>
</CheatTable>
